* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(8, 8, 46);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'a a b'
    'c d d'
    'c e e';
    gap: 15px;
    width: 50%;
    margin: auto;
    
    
}
main div {
    padding: 2em;
    text-align: center;
}
.item-o {
    background-color: rgb(224, 92, 44);
    grid-area: a;
}
.item-y {
    background-color: rgb(230, 188, 0);
    grid-area: b;
}
.item-g {
    background-color: green;
    grid-area: c;
}
.item-b {
    background-color: rgb(13, 120, 134);
    grid-area: d;
}

.item-z {
    background-color: rgb(13, 120, 134);
    grid-area: e;
}       